{
  "name": "fsbin",
  "version": "1.0.4",
  "description": "Simple file system utility for npm scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fsbin": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highmountaintea/fsbin.git"
  },
  "author": "johnfliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highmountaintea/fsbin/issues"
  },
  "homepage": "https://github.com/highmountaintea/fsbin#readme",
  "dependencies": {
    "fs-extra": "^5.0.0"
  }
}
